# novel_creation_system

./: .gitignore  API接口文档.md  CFA.py  README.md  fix_database.sql  index.html  package-lock.json  package.json  pom.xml  }  }.pub  未来计划书.docx
src/: main.js
src/api/: ai.js  chapter.js  character.js  index.js  project.js  user.js
src/assets/styles/: dashboard.css
src/components/: Navbar.vue
src/main/java/com/gdut/aigc/: AigcApplication.java  WebConfig.java
src/main/java/com/gdut/aigc/POJO/: Project.java  Result.java  User.java
src/main/java/com/gdut/aigc/controller/: LoginController.java  ProjectController.java  UserController.java
src/main/java/com/gdut/aigc/mapper/: ProjectMapper.java  UserMapper.java
src/main/java/com/gdut/aigc/service/: ProjectService.java  RememberMeStore.java  UserService.java
src/main/java/com/gdut/aigc/service/impl/: UserServiceImpl.java
src/main/java/com/gdut/aigc/utils/: JwtUtils.java
src/main/resources/: application.properties
src/router/: index.js
src/stores/: index.js
src/test/java/com/gdut/aigc/: AigcApplicationTests.java
src/utils/: request.js
src/views/: Dashboard.vue  Login.vue  Profile.vue  Register.vue  abc.vue
