spring.application.name=aigc

#?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#??????url
spring.datasource.url=jdbc:mysql://localhost:3306/aigc
#?????????
spring.datasource.username=root
#????????
spring.datasource.password=88639777


#??mybatis???,log
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#??????????
mybatis.configuration.map-underscore-to-camel-case=true


